#Redis session
spring.redis.url=redis://user:redis@193.187.174.125:6379
spring.redis.host=localhost
spring.redis.port=6379

#Smtp server
spring.mail.host=smtp.gmail.com
spring.mail.debug=true
spring.mail.username=test@gmail.com
spring.mail.password=srtwdfwqegwertgwe
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


