#Main datasource
spring.r2dbc.url=r2dbc:postgresql://localhost:1236/auth_service
spring.r2dbc.username=auth_service
spring.r2dbc.password=auth_service

spring.flyway.url=jdbc:postgresql://localhost:1236/auth_service
spring.flyway.password=auth_service
spring.flyway.user=auth_service


#Redis session
#spring.redis.url=redis://user:redis@193.187.174.125:6379
#spring.redis.host=localhost
#spring.redis.port=6379

#Jaeger
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831

