#Main datasource
spring.r2dbc.url=r2dbc:postgresql://locahost:1237/client_info_service
spring.r2dbc.username=client_info_service
spring.r2dbc.password=client_info_service

spring.flyway.url=jdbc:postgresql://locahost:1237/client_info_service
spring.flyway.password=client_info_service
spring.flyway.user=client_info_service


#Jaeger
opentracing.jaeger.udp-sender.host=locahost
opentracing.jaeger.udp-sender.port=6831

