server.port=8081

#Main datasource
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=50

#Redis
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=2

user.config=user_config