#Datasource
spring.r2dbc.url=r2dbc:postgresql://localhost:1236/auth_service
spring.r2dbc.username=auth_service
spring.r2dbc.password=auth_service

#Migration
spring.flyway.url=jdbc:postgresql://localhost:1236/auth_service
spring.flyway.password=auth_service
spring.flyway.user=auth_service

#Redis session
# user redis_root_user is ignored by default spring config. Should investigate how to pass user as well
spring.redis.url=redis://redis_root_user:redis_password@localhost:6379
spring.redis.ssl=false

#Jaeger
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
