#Datasource
spring.r2dbc.url=r2dbc:postgresql://locahost:1237/client_info_service
spring.r2dbc.username=client_info_service
spring.r2dbc.password=client_info_service

#Migration
spring.flyway.url=jdbc:postgresql://locahost:1237/client_info_service
spring.flyway.password=client_info_service
spring.flyway.user=client_info_service

#Redis session
# user redis_root_user is ignored by default spring config. Should investigate how to pass user as well
spring.redis.url=redis://redis_root_user:redis_password@locahost:6379
spring.redis.ssl=false

#Jaeger
opentracing.jaeger.udp-sender.host=locahost
opentracing.jaeger.udp-sender.port=6831
